.masonry-grid {
  column-count: 3;
  column-gap: 1rem;
}
.masonry-item {
  break-inside: avoid;
  margin-bottom: 1rem;
}
@media (max-width: 768px) {
  .masonry-grid {
    column-count: 2;
  }
}
@media (max-width: 640px) {
  .masonry-grid {
    column-count: 1;
  }
}

.invisible {
  visibility: hidden;
}






/* Personalización del carousel */
::ng-deep .p-carousel-content {
  overflow: hidden;
}

::ng-deep .p-carousel .p-carousel-prev,
::ng-deep .p-carousel .p-carousel-next {
  color: var(--primary-color);
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid var(--surface-300);
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  margin: 0.5rem;
}

::ng-deep .p-carousel .p-carousel-prev:hover,
::ng-deep .p-carousel .p-carousel-next:hover {
  background: var(--primary-color);
  color: white;
}

/* Animación suave para los logos */
.store-logo-container {
  transition: all 0.3s ease;
}

.store-logo-container:hover {
  transform: translateY(-2px);
}